spring.application.name=aula07

spring.datasource.url=jdbc:postgresql://localhost:5432/aula?currentSchema=aula07
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jba.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true

auth.jwt-secret=wOXx9za7W4cPn1J3Cu7ORa2nuw5Wm5bM
auth.jwt-expiration-miliseg=1200000