spring.application.name=exercicio-04

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/exercicios
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jba.hibernate.ddl-auto=update