spring.application.name=exercicio05

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/exercicios?currentSchema=exercicio05
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jba.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.fail-on-unknown-properties=true
